# Security
SECRET_KEY=rg7RtE5l1fKp09hAFU2dfIiqD77R9Sk5_4l4scHF1-I
ALGORITHM=HS256

# Supabase
SUPABASE_URL=https://cxfcddzuvqhuekkkvzec.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZmNkZHp1dnFodWVra2t2emVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzOTQ3NDgsImV4cCI6MjA1MTk3MDc0OH0.3Bp6OcpjRJjL8TUv1_MzpMehs2TTpowJElOZPKvckfk